# ------------------------
# NLP Services
# ------------------------
API_ROUTE_NLP_STEM=/nlp
AUTHORIZATION_REQUIRED=
AUTHORIZATION_HEADER=

# Dialogflow configuration
API_ROUTE_NLP_DIALOGFLOW=/dialogflow
DIALOGFLOW_ENABLED=
DIALOGFLOW_CONFIG_PROJECTID=
DIALOGFLOW_CONFIG_PROJECTLANGUAGE=
DIALOGFLOW_CONFIG_USEKNOWLEDGEBASE=
DIALOGFLOW_CONFIG_PROJECTKNOWLEDGEBASE=
DIALOGFLOW_CONFIG_CREDENTIALS=

# DialogflowCX configuration
API_ROUTE_NLP_DIALOGFLOWCX=/dialogflowcx
DIALOGFLOWCX_ENABLED=
DIALOGFLOWCX_CONFIG_PROJECTID=
DIALOGFLOWCX_CONFIG_PROJECTLANGUAGE=
DIALOGFLOWCX_CONFIG_AGENT=
DIALOGFLOWCX_CONFIG_LOCATION=
DIALOGFLOWCX_CONFIG_CREDENTIALS=
DIALOGFLOWCX_CONFIG_ENVIRONMENT=

# Lex configuration
API_ROUTE_NLP_LEX=/lex
LEX_ENABLED=
LEX_CONFIG_AWSREGION=
LEX_CONFIG_ACCESSKEYID=
LEX_CONFIG_SECRETACCESSKEY=
LEX_CONFIG_BOTALIAS=
LEX_CONFIG_BOTNAME=
LEX_CONFIG_WELCOMEINTENT=

# Watson configuration
API_ROUTE_NLP_WATSON=/watson
WATSON_ENABLED=
WATSON_CONFIG_IAMAPIKEY=
WATSON_CONFIG_ASSISTANTID=
WATSON_CONFIG_ENDPOINTURI=

# Wolfram configuration
API_ROUTE_NLP_WOLFRAM=/wolfram
WOLFRAM_ENABLED=
WOLFRAM_CONFIG_APPID=
WOLFRAM_CONFIG_APIBASEURL=http://api.wolframalpha.com
WOLFRAM_CONFIG_APIROUTE=/v1/conversation.jsp?appid=
WOLFRAM_CONFIG_QUERYPARAM=i
WOLFRAM_CONFIG_SESSIONPARAM=conversationid
WOLFRAM_CONFIG_GREETING="Hi there. Ask me a question and I'll see what Wolfram Alpha has to say."
WOLFRAM_CONFIG_NOTFOUNDMSG="Sorry. It looks like Wolfram Alpha doesn't have an answer for that question. Try another one!"

# Directline configuration
API_ROUTE_NLP_DIRECTLINE=/directline
DIRECTLINE_ENABLED=
DIRECTLINE_CONFIG_SECRET=
DIRECTLINE_CONFIG_SCENARIO=
DIRECTLINE_CONFIG_LOCALE=

# ------------------------
# UneeQ API Services
# ------------------------

# Token request configuration
API_ROUTE_TOKEN=/token
TOKEN_ROUTE_ENABLED=
TOKEN_UNEEQ_URL=
TOKEN_UNEEQ_ROUTE=/api/v1/clients/access/tokens
TOKEN_UNEEQ_JWTSECRET=
TOKEN_UNEEQ_PERSONAID=

# Speak API configuration
API_ROUTE_SPEAK=/speak
SPEAK_ROUTE_ENABLED=
SPEAK_UNEEQ_URL=
SPEAK_UNEEQ_ROUTE=/api/v1/avatar/
SPEAK_UNEEQ_JWTSECRET=


# ---------------------
# SSML Parameters
# ---------------------
SSML_ENFORCED=
SSML_AUTO_BREAKS=
SSML_AUTO_BREAKS_VALUES=
SSML_AMAZON_NEURAL=
SSML_AMAZON_NEURAL_STYLE=


# ---------
# Common
# ---------
LOG_LEVEL=info
API_ROUTE=/api/v1


# ---------
# Other
# ---------
API_ROUTE_PARROT=/parrot
PARROT_ROUTE_ENABLED=